<mxfile host="Electron" modified="2024-04-04T02:33:11.027Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="6cWNpB_4foq8px3R0zhZ" version="24.1.0" type="device">
  <diagram name="Page-1" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="677b7b8949515195-1" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="700" height="800" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-4" value="Topic 1" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="50" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-5" value="Topic 2" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="130" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-6" value="Topic 3" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="520" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-7" value="Topic 4" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="610" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-15" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Arial, sans-serif; background-color: rgba(255, 255, 255, 0); text-align: center;&quot; class=&quot;welcome-wrap-h1&quot;&gt;&lt;h1 style=&quot;margin: 0px; padding: 0px; background-color: rgba(255, 255, 255, 0);&quot; class=&quot;welcome-h1&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Effectively Manage Your Work &amp;amp; Life&lt;/font&gt;&lt;/h1&gt;&lt;/div&gt;&lt;p style=&quot;margin: 1em 0px; padding: 0px; font-family: Arial, sans-serif; background-color: rgba(255, 255, 255, 0); font-style: italic; text-align: center;&quot; class=&quot;welcome-p&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#808080&quot;&gt;Easily search, filter and update your tasks.&lt;br style=&quot;margin: 0px; padding: 0px; background-color: white;&quot;&gt;Become organized, calmful and successful.&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;verticalAlign=top;spacing=10;comic=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="270" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-42" value="Free Register" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="210" y="410" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7GoXgP1Y46xrG_j858TZ-1" value="Login" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="110" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
